@multPI(&PI: float, $mult: int) -> float {
  return &PI * $mult
}

#!
  Aplicacao de exemplo
  Ponto de entrada
!#
@main ($args: string[], $argc: int) -> int {
  # Definição de variáveis e cálculos
  $a = 3
  $b = 2.5
  $c = $a + $b
  $numbers[1] = 0
  &PI = 3.14
  $potencia = $a ^ 2
  $msg = "Olá mundo!"
  
  # Condicional
  if ($a > 5) {
    $msg = "$a é maior que 5"
  } elsif ($a <= 5) {
    $msg = "$a é menor ou igual a 5"
  } else {
    $msg = "O mundo acabou!"
  }

  # Loop
  $i = 1
  while ($i < 10) {
    $j = $i + 1
  }

  for ($i in @range(0, 10)) {
    @print($args[$i])
  }

  # Outros tipos
  $vet = [1, 2, 3 * 5, $a]
  $verdadeiro = true
  $binario = 0b100
  $hexadecimal = 0xa1bcf2

  # Retorno
  return 1
}

#!
  FIM DO PROGRAMA
!#